server {
    listen       80;
    server_name  _;

    root /var/www/html/web;

    ## Don't log favicon.ico requests
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ## Don't log robots.txt requests
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    ## Serve static content directly, pass the rest to Symfony
    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri @app;
    }

    location @app {
        fastcgi_pass   sulu_demo_fpm:9000;
        # fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  /var/www/html/web/app.php;
        fastcgi_param SCRIPT_NAME      /var/www/html/web/app.php;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param SYMFONY_DEBUG 1;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevent too big header error
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # Set the maximum POST body size (for file uploads etc.)
    client_max_body_size    16M;
}
